
        fetch('https://drink-water-c55d7-default-rtdb.europe-west1.firebasedatabase.app/drinks.json', {
            method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                id: id,
                amount: amount,
                date: new Date().toLocaleString()
            })
        }).then(res => res.json())
            .then(data => console.log(data))
            .catch(err => console.log(err))